<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budo's portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
     <a href="#" class="logo"><img src="images (1)_2.jpeg"></a>
     <div class="bx bx-menu" id="menu-icon"></div>

     <ul class="nav">
        <li><a href="#HOME"><i>HOME</i></a></li>
        <li><a href="#ABOUT"><i>ABOUT</i></a></li>
        <li><a href="#PORTFOLIO"><i>PORTFOLIO</i></a></li>
        <li><a href="#SERVICE"><i>SERVICE</i></a></li>
        <li><a href="#CONTACT"><i>CONTACT</i></a></li>
     </ul>
     <a href="vincent's CV.pdf.pdf" class="top-btn"><i>DOWNLOAD CV</i></a>
   </header>

   <section class="home" id="home">
    <div class="home-text">
    <h3>hello i'm</h3>
    <h1>Nwabudo Vincent</h1>
    <h5>A Software Engineer <span>from Imo State Nigeria</span></h5>
    <p>i am more passionate about solving problems and challenges <br>solving difficult challenges are what i love to doing.</p>

        <div class="social">
            <ul> 
                <li><a href="#"><i>Facebook</i></a></li>
                <li><a href="#"><i>Twitter</i></a></li>
                <li><a href="#"><i>Linkedin</i></a></li>
               </ul> 
       </div>
        <a href="#" class="btn">About me</a>
    </div>

    <div class="home-image">
        <img src="image.png">
    </div>
   </section>
   <section class="sub-service">
    <div class="items">
        <div class="sub-box">
            <div class="sub img">
                <img src="dart-155726__340.webp">
            </div>
            <h3>Pixel Perfect</h3>
            <p>most common methods of designing websites that work well on desktop is responsive and adaptive design <br> And this adaptive designs need constant touch and practice so it will work effectively.</p>
        </div>

        <div class="sub-box">
            <div class="sub img">
                <img src="light-bulb-3104355__340.jpg">
            </div>
            <h3>Awesome Ideas</h3>
            <p>some common ideas come from working hard everyday and not giving up no matter how hard it takes <br> because learning never ends so as to produce more ideas.</p>
        </div>
    </div>
   </section>

   <!------about--->
   <section class="about" id="about">
      <div class="about-image">
        <img src="istockphoto-1419539600-612x612.jpg">
      </div>

      <div class="about-text">
        <h3>I'm a Front end Engineer</h3>
        <h2>I can program anything you want</h2>
        <p>I have passion for creating user-friendly and visually appealing websites, i have some years of experience now as a front end engineer<br> I have experience with HTML, CSS, JavaScript, python and various web development frameworks like react.js also a little bit of beginner in ethical hacking. <br>
            My goal is to use my skills to bring ideas to life and create a positive impact in the world through technology
            and to improve and innovate the world of technology, both in the world and in africa especially i enjoy every step of programming, from discussions and collaborations. </p>
            <a href="#" class="btn">Hire Me</a>
      </div>
   </section>

   <!-----portfolio--->

   <section class="portfolio" id="portfolio">
    <div class="heading">
        <h3>Portfolio</h3>
        <h2>My Amazing Work</h2>
        <p>most ways of designing websites is websites that work well on desktop and that is responsive and adaptive </p>
    </div>

    <div class="portfolio content">
        <div class="col">
            <img src="eye-glasses-coffee-cup-notebook-black-leather_35674-5936.avif">               
            <div class="layer">
                <h3>Web Design And Development</h3>
                <h5>popup</h5>
            </div>

            <div class="col">
                <img src="office-desk-table-with-cup-coffee-notebooks_96727-1135.avif">
                <div class="layer">
                    <h3>Web Design And Development</h3>
                    <h5>popup</h5>
                </div>

                <div class="col">
                    <img src="still-life-casual-man-modern-male-accessories-black_155003-1726.avif">
                    <div class="layer">
                        <h3>Web Design And Development</h3>
                        <h5>popup</h5>
                    </div>

                    <div class="col">
                        <img src="decorative-objects-old-books-vases-black-wall-japanese-style_176382-56.avif">
                        <div class="layer">
                            <h3>Web Design And Development</h3>
                            <h5>popup</h5>
                        </div>
        </div>
    </div>
   </section>

   <!-----services--->
   <section class="service" id="service">
    <div class="heading">
        <h3>Service</h3>
        <h2>What I Do For My Clients</h2>
        <p>I Work hard to give my clients the best work and to ear their complains as well and resolve the issues. </p>
    </div>

    <div class="service-content">
        <div class="row">
            <div class="s s-one">
               <img src="man-using-smartphones-contact_220873-1591.avif">
            </div>
            <h3>Web Design</h3>
            <h5>start from<span>$20</span></h5>
            <p>Web design refers to the design and buillding of a website that are displayed on the internet. <br> It usually refers to the user experience aspects of website development. </p>
        </div>
    </div>
</section>

<!----work--->
<section class="cta">
    <div class="heading">
        <h1>Completed 100+ Projects <br> Successfully</h1>
    </div>

    </div>


</section>

<!-----contact--->

<section class="contact" id="contact">
    <div class="container">
        <div class="center">
            <h3>Let's talk about everything</h3>
            <p><i>Not interested in forms? Send me an email.</i></p>
         </div>

         <div class="Action">
            <form>
                <input type="email" placeholder="Enter Your email" required>
                <input type="submit" name="submit" value="submit">
            </form>

         </div>

    </div>


</section>

<!------ends--->

<div class="ends">
    <footer>
        <p>Made by love from Budo Copyright &copy; 2023</p>
      </footer>

</div>

<!------link to js---->
   <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>